<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */
        body{
            background-color: crimson;
            background-color: #f67809;
            background-color: #abc;
            background-color: #edc91280;
            background-color: rgb(55, 11, 18);
            background-color: rgba(55, 28, 92, .3);
            background-color: hsl(71, 90%, 38%);
            background-color: hsla(71, 90%, 38%, .5);
        }
    </style>
</head>

<body>

</body>

</html>