db.estados.insert({nome: "Acre", sigla: "AC", regiao:"Norte"})
db.estados.save({nome: "Alagoas", sigla: "AL", regiao:"Nordeste", pupulacao: 323339})
db.estados.insert({
    nome: "Rio de Janeiro",
    sigla: "RJ",
    regiao:"Sudeste"
    cidades: [{
        nome: "Niterói",
        area: 133.9,
        pupulacao: 49982
    }]
})

db.estados.find()
db.estados.find().pretty()
db.help

db.estados.insert({ 
    nome:"São Paulo", 
    sigla: "SP", 
    regiao: "Sudeste", 
    cidades:[{ 
        nome: "Campinas", 
        area: 795.7, 
        prefeito:"Jonas Donizette", 
        populacao: 108100},
        {nome: "Guarulhos", 
        populacao: 1081000},
        {nome: "Sorocaba", 
        distanciaCapital: 87, 
        populacao: 644919
        }]
})